menu "Settings Dimmer Device"

    config TRIAC_PWM
        int "Pin for Triac PWM"
        range 0 27
        default 1
        help
            This is the pin to generate de PWM signal for the triac

    config TRIAC_SYNC
        int "Pin for Triac SYNC"
        range 0 27
        default 3
        help
            This is the pin to get the sync for the triac

    config I2C_SDA
        int "Pin for i2c data"
        range 0 27
        default 0
        help
            The data pin for i2c

    config I2C_SCL
        int "Pin for i2c clock"
        range 0 27
        default 10
        help
            The clock pin for i2c

        
    endmenu